<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Configurar">

    <EditText
        android:id="@+id/txtLatitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Latitud"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="142dp" />

    <Button
        android:id="@+id/btnConfigurar"
        android:layout_width="295dp"
        android:layout_height="51dp"
        android:onClick="onClick"
        android:text="Configurar"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="383dp" />

    <EditText
        android:id="@+id/txtLongitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Longitud"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="238dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configurar origen"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="55dp" />
</androidx.constraintlayout.widget.ConstraintLayout>