<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Configurar">

    <EditText
        android:id="@+id/txtLatitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="-101.150578"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="47dp" />

    <EditText
        android:id="@+id/txtLongitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="20.140415"
        app:layout_constraintTop_toBottomOf="@+id/txtLatitud"
        tools:layout_editor_absoluteX="47dp" />

    <Button
        android:id="@+id/btnConfigurar"
        android:layout_width="295dp"
        android:layout_height="51dp"
        android:onClick="onClick"
        android:text="Configurar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLongitud"
        app:layout_constraintVertical_bias="0.245"
        tools:layout_editor_absoluteX="47dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="Configurar origen"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="47dp" />
</androidx.constraintlayout.widget.ConstraintLayout>